<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT44M24.5073665S" SolutionTotalViewTime="PT2H54M31.2740771S" SolutionTotalDebugTime="PT9M40.8967299S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT0.4562388S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:04.5183599+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.6875809S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-24T19:57:15.8888878+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5218873S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:05.9451523+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M56.1047516S" EditActiveTime="PT1M55.5892644S">
      <ModifiedDate>2017-06-24T20:02:55.3058654+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:45:33.5051079+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9660665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:04.976604+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M16.1174901S" EditActiveTime="PT3M20.5538544S">
      <ModifiedDate>2017-06-24T20:17:15.9830208+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:32:35.1590846+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M59.4756451S" EditActiveTime="PT2M19.646244S">
      <ModifiedDate>2017-06-24T20:01:45.8648732+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:32:37.1960574+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.4232267S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Vector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:06.470047+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5.5584051S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\BezierLines.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:19.3072992+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.0730227S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:49:32.19511+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M3.3783493S" EditActiveTime="PT58.9300396S">
      <ModifiedDate>2017-06-08T15:57:30.2078267+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:06:13.8718608+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M40.8967299S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-05-23T17:37:03.3548371+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.7199642S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:09:36.3163367+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5394345S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Extensions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:20.3613485+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M8.2003277S" EditActiveTime="PT39.6288714S">
      <ModifiedDate>2017-05-23T17:27:49.4443712+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\datastructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:10:56.2612208+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5218873S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:05.9451523+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.16769S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:58:40.0581779+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M35.581116S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:44:22.9663641+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M42.4675484S" EditActiveTime="PT2M59.3440665S">
      <ModifiedDate>2017-06-24T20:02:55.3058654+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:14:04.7194676+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.5661145S" EditActiveTime="PT0.7695188S">
      <ModifiedDate>2017-05-23T17:26:05.9813496+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:03.1235088+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.0107778S" EditActiveTime="PT4.6940183S">
      <ModifiedDate>2017-05-23T17:30:20.6508889+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowOnlyDrawer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:40.8986424+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M34.4732377S" EditActiveTime="PT3M24.1098789S">
      <ModifiedDate>2017-05-23T19:32:02.8012445+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:09:15.4800038+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.7299475S" EditActiveTime="PT2.0529853S">
      <ModifiedDate>2017-06-08T15:41:11.2630841+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:08:57.9292686+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M18.1026577S" EditActiveTime="PT17M48.6770364S">
      <ModifiedDate>2017-06-08T15:58:27.396757+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:29:43.2980104+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4685439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Triangulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:21.9442657+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H3M24.9860248S" EditActiveTime="PT9M2.6174903S">
      <ModifiedDate>2017-06-24T20:17:15.9830208+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:53.4324355+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M36.5768413S" EditActiveTime="PT9M23.6703076S">
      <ModifiedDate>2017-06-24T20:01:45.8648732+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:12:44.6746726+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M6.167293S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Vector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:22.4143131+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7.4232267S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Vector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:06.470047+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5218873S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:05.9451523+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9660665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:04.976604+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4562388S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:04.5183599+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.6875809S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-24T19:57:15.8888878+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M56.1047516S" EditActiveTime="PT1M55.5892644S">
      <ModifiedDate>2017-06-24T20:02:55.3058654+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:45:33.5051079+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M59.4756451S" EditActiveTime="PT2M19.646244S">
      <ModifiedDate>2017-06-24T20:01:45.8648732+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:32:37.1960574+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M16.1174901S" EditActiveTime="PT3M20.5538544S">
      <ModifiedDate>2017-06-24T20:17:15.9830208+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:32:35.1590846+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M37.1016977S" EditActiveTime="PT7M4.0240636S">
      <ModifiedDate>2017-06-24T19:30:05.7528514+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:12:44.6746726+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M46.4063047S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-24T18:54:41.7318484+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.8071322S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T18:51:52.5518623+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9424729S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T18:51:50.6083869+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M42.0131909S" EditActiveTime="PT2M27.1889823S">
      <ModifiedDate>2017-06-24T19:09:08.7010452+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T18:51:47.0413003+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M58.7440663S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Vector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:22.4143131+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4685439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Triangulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:21.9442657+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0399725S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:20.9027884+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5394345S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Extensions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:20.3613485+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3866838S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:19.9726607+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.5584051S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\BezierLines.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:19.3072992+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.7793916S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:57:49.8458466+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.7328192S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:56:42.8546528+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.1461203S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:56:41.4409212+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M14.8049914S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:49:10.6377923+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M10.1449397S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\DataStructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:37:01.1497935+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.7079781S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:36:39.5472819+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M5.2080887S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T11:19:53.1403009+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.9761614S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:50:37.7436951+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M27.2525825S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:50:29.5656957+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.3650446S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:49:32.19511+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M21.6477569S" EditActiveTime="PT3M14.8746536S">
      <ModifiedDate>2017-06-08T16:46:35.151869+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:53.4324355+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M34.0298417S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:37.0224536+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.6703862S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:30.0835628+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.2850458S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:00.3293639+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.570451S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:58:47.7574226+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0215697S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:58:40.0581779+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M57.0027623S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-08T15:47:46.3333975+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58.7874746S" EditActiveTime="PT2.0529853S">
      <ModifiedDate>2017-06-08T15:41:11.2630841+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:08:57.9292686+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.8623958S" EditActiveTime="PT58.9300396S">
      <ModifiedDate>2017-06-08T15:57:30.2078267+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:06:13.8718608+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M51.1297926S" EditActiveTime="PT17M48.6770364S">
      <ModifiedDate>2017-06-08T15:58:27.396757+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:03:20.3261421+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M6.1057384S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:44:22.9663641+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M26.3866768S" EditActiveTime="PT1M2.7853259S">
      <ModifiedDate>2017-05-23T19:41:11.7206763+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:09:44.1515189+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7628294S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:09:36.3163367+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.800082S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-05-23T17:37:03.3548371+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M35.4230583S" EditActiveTime="PT1M28.8023519S">
      <ModifiedDate>2017-05-23T19:32:02.8012445+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:34:06.2514639+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0306372S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:29:43.2980104+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32.2939956S" EditActiveTime="PT3.7684298S">
      <ModifiedDate>2017-05-23T17:27:49.4443712+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\datastructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:27:41.0898216+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.6479314S" EditActiveTime="PT4.1481527S">
      <ModifiedDate>2017-05-23T17:30:20.6508889+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowOnlyDrawer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:27:39.4890151+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3628464S" EditActiveTime="PT0.5458656S">
      <ModifiedDate>2017-05-23T17:26:43.2442563+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowOnlyDrawer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:40.8986424+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.526142S" EditActiveTime="PT0.7695188S">
      <ModifiedDate>2017-05-23T17:26:05.9813496+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:03.1235088+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M7.9116826S" EditActiveTime="PT0.9694762S">
      <ModifiedDate>2017-05-23T17:14:17.2748705+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:14:04.7194676+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.7613924S" EditActiveTime="PT35.8604416S">
      <ModifiedDate>2017-05-23T17:11:44.8012078+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\datastructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:10:56.2612208+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.2875185S" EditActiveTime="PT1M55.307527S">
      <ModifiedDate>2017-05-23T17:13:56.1488056+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:09:15.4800038+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>