<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT2H36M1.4664653S" SolutionTotalViewTime="PT7H11M58.2676786S" SolutionTotalDebugTime="PT1H55M21.7828196S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT20.4422553S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:53:23.5756433+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.4991156S" EditActiveTime="PT10.2066249S">
      <ModifiedDate>2017-06-30T16:49:30.2913103+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\camera2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:42:46.0302881+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M24.4981153S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-30T16:28:31.4079549+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M57.6160354S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:39:38.623039+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41.6073289S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\DataStructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T18:06:57.9175473+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M3.3614913S" EditActiveTime="PT2M47.3862561S">
      <ModifiedDate>2017-06-30T16:39:56.7259991+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:24:41.7945536+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M26.1711642S" EditActiveTime="PT6M18.463532S">
      <ModifiedDate>2017-06-30T18:22:28.889231+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\MenuJSONOps.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:52:20.7321155+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M4.1424693S" EditActiveTime="PT39.7688815S">
      <ModifiedDate>2017-06-30T18:04:31.5094416+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:19:36.361783+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.6819124S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T18:16:39.9631917+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.508117S" EditActiveTime="PT0.5189481S">
      <ModifiedDate>2017-06-30T16:22:36.5116723+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowSceneViewPivot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:22:35.556347+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M7.5589928S" EditActiveTime="PT57.717962S">
      <ModifiedDate>2017-06-30T17:24:26.3266278+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:19:36.6322992+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M27.8080356S" EditActiveTime="PT9M20.9597235S">
      <ModifiedDate>2017-06-30T18:35:01.6228665+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:53:51.6507646+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M30.8032231S" EditActiveTime="PT5M41.4046392S">
      <ModifiedDate>2017-06-30T18:03:48.4381227+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:11:13.1185704+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5.9201967S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\BezierLines.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:19.3072992+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M14.1991673S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:49:32.19511+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M6.975828S" EditActiveTime="PT58.9300396S">
      <ModifiedDate>2017-06-08T15:57:30.2078267+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:06:13.8718608+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.4991156S" EditActiveTime="PT10.2066249S">
      <ModifiedDate>2017-06-30T16:49:30.2913103+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\camera2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:42:46.0302881+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M54.2851549S" EditActiveTime="PT5M47.2521355S">
      <ModifiedDate>2017-06-30T10:30:23.229074+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\DBHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T10:00:37.3177922+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H55M21.7828196S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-05-23T17:37:03.3548371+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.7199642S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:09:36.3163367+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H3M51.1136151S" EditActiveTime="PT5M33.0078123S">
      <ModifiedDate>2017-06-30T16:01:42.4241138+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T17:05:55.9809777+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0684068S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Extensions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:20.3613485+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M38.3361953S" EditActiveTime="PT3M54.384916S">
      <ModifiedDate>2017-06-30T11:02:58.372117+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\datastructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:10:56.2612208+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M14.4999005S" EditActiveTime="PT2M47.3862561S">
      <ModifiedDate>2017-06-30T16:39:56.7259991+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:05.9451523+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M26.1711642S" EditActiveTime="PT6M18.463532S">
      <ModifiedDate>2017-06-30T18:22:28.889231+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\MenuJSONOps.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:52:20.7321155+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58.5745047S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:58:40.0581779+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M17.9957381S" EditActiveTime="PT5.7238803S">
      <ModifiedDate>2017-06-30T16:08:12.9404619+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:44:22.9663641+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42M54.1452523S" EditActiveTime="PT14M58.6245323S">
      <ModifiedDate>2017-06-30T18:04:31.5094416+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:14:04.7194676+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.2480269S" EditActiveTime="PT0.7695188S">
      <ModifiedDate>2017-05-23T17:26:05.9813496+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:03.1235088+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.0107778S" EditActiveTime="PT4.6940183S">
      <ModifiedDate>2017-05-23T17:30:20.6508889+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowOnlyDrawer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:40.8986424+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.508117S" EditActiveTime="PT0.5189481S">
      <ModifiedDate>2017-06-30T16:22:36.5116723+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowSceneViewPivot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:22:35.556347+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M54.8431238S" EditActiveTime="PT13M18.3117747S">
      <ModifiedDate>2017-06-30T17:24:26.3266278+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:09:15.4800038+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M37.3552614S" EditActiveTime="PT2.0529853S">
      <ModifiedDate>2017-06-08T15:41:11.2630841+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:08:57.9292686+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36M29.7208707S" EditActiveTime="PT31M56.8697266S">
      <ModifiedDate>2017-06-30T11:47:05.7156837+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:29:43.2980104+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4685439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Triangulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:21.9442657+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H23M8.665998S" EditActiveTime="PT42M12.3349381S">
      <ModifiedDate>2017-06-30T18:35:01.6228665+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:53.4324355+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29M28.788018S" EditActiveTime="PT27M51.923771S">
      <ModifiedDate>2017-06-30T18:03:48.4381227+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:12:44.6746726+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M6.167293S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Vector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:22.4143131+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2.6819124S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T18:16:39.9631917+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41.6073289S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\DataStructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T18:06:57.9175473+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M26.1711642S" EditActiveTime="PT6M18.463532S">
      <ModifiedDate>2017-06-30T18:22:28.889231+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\MenuJSONOps.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:52:20.7321155+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M57.6160354S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:39:38.623039+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M7.5589928S" EditActiveTime="PT57.717962S">
      <ModifiedDate>2017-06-30T17:24:26.3266278+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:19:36.6322992+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M4.1424693S" EditActiveTime="PT39.7688815S">
      <ModifiedDate>2017-06-30T18:04:31.5094416+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:19:36.361783+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M30.8032231S" EditActiveTime="PT5M41.4046392S">
      <ModifiedDate>2017-06-30T18:03:48.4381227+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T17:11:13.1185704+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M27.8080356S" EditActiveTime="PT9M20.9597235S">
      <ModifiedDate>2017-06-30T18:35:01.6228665+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:53:51.6507646+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.4422553S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:53:23.5756433+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.4991156S" EditActiveTime="PT10.2066249S">
      <ModifiedDate>2017-06-30T16:49:30.2913103+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\camera2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:42:46.0302881+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M24.4981153S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-30T16:28:31.4079549+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M3.3614913S" EditActiveTime="PT2M47.3862561S">
      <ModifiedDate>2017-06-30T16:39:56.7259991+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:24:41.7945536+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.508117S" EditActiveTime="PT0.5189481S">
      <ModifiedDate>2017-06-30T16:22:36.5116723+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowSceneViewPivot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:22:35.556347+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.2068669S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T16:22:06.8919934+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M40.9284529S" EditActiveTime="PT8M56.4839338S">
      <ModifiedDate>2017-06-30T16:12:12.4177393+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T14:50:40.5436163+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.6838893S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T14:46:48.2236789+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3155026S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T11:17:28.140223+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M20.4528299S" EditActiveTime="PT40.7576886S">
      <ModifiedDate>2017-06-30T16:01:42.4241138+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T11:11:04.3161131+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M56.3085512S" EditActiveTime="PT1M46.0144866S">
      <ModifiedDate>2017-06-30T16:12:06.4967372+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T11:04:33.22252+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M33.6736021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-30T10:55:53.3762646+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.5857624S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T10:45:05.8821675+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M2.9538382S" EditActiveTime="PT5M45.0321714S">
      <ModifiedDate>2017-06-30T11:47:05.7156837+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T10:42:17.9497624+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M14.2685403S" EditActiveTime="PT3M23.5471749S">
      <ModifiedDate>2017-06-30T15:04:58.1163709+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T10:30:12.5847433+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.1644127S" EditActiveTime="PT5.7238803S">
      <ModifiedDate>2017-06-30T16:08:12.9404619+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T10:16:35.6924657+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2475666S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T10:06:45.9111663+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M54.2851549S" EditActiveTime="PT5M47.2521355S">
      <ModifiedDate>2017-06-30T10:30:23.229074+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\DBHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T10:00:37.3177922+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M48.5285387S" EditActiveTime="PT3M14.7560446S">
      <ModifiedDate>2017-06-30T11:02:58.372117+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\DataStructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T09:58:29.5835525+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M21.3011049S" EditActiveTime="PT12M49.317858S">
      <ModifiedDate>2017-06-30T15:03:19.823621+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T09:09:12.2167084+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29M29.213866S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-30T08:34:03.6813198+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M16.6074998S" EditActiveTime="PT2M31.2795814S">
      <ModifiedDate>2017-06-30T08:46:10.9514716+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T08:32:24.7790623+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.8202719S" EditActiveTime="PT17.2714018S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T08:29:56.8404759+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9201529S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-30T08:29:44.0781618+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44M21.5143244S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-27T16:51:40.0562351+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.2395965S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-27T16:50:17.5965164+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.6765761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-27T14:29:25.4815641+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.6165219S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T17:09:04.405902+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5289723S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Extensions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T17:09:03.875928+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3617916S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\BezierLines.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T17:09:03.5131339+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M11.5304254S" EditActiveTime="PT4M52.2501237S">
      <ModifiedDate>2017-06-27T14:44:07.9067219+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T17:05:55.9809777+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M11.2266834S" EditActiveTime="PT9M33.4970977S">
      <ModifiedDate>2017-06-27T15:14:16.8958029+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T17:03:24.3290214+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.0117163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T16:32:41.8139952+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M51.8441029S" EditActiveTime="PT8M5.889117S">
      <ModifiedDate>2017-06-27T15:59:12.3815483+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T16:32:15.4319606+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H1M13.5005063S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-26T16:24:25.3142593+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M7.1394133S" EditActiveTime="PT9M23.3016493S">
      <ModifiedDate>2017-06-27T15:16:57.4036654+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T16:10:16.7802646+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.2502094S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T16:10:04.8323746+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48M37.963834S" EditActiveTime="PT8M28.1602849S">
      <ModifiedDate>2017-06-27T16:00:06.5647839+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T15:27:45.9558931+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M58.3098113S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-26T15:24:47.5693332+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.4232267S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Vector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:06.470047+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5218873S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\maxCamera.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:05.9451523+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9660665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:04.976604+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4562388S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-25T16:42:04.5183599+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.6875809S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-24T19:57:15.8888878+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M56.1047516S" EditActiveTime="PT1M55.5892644S">
      <ModifiedDate>2017-06-24T20:02:55.3058654+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:45:33.5051079+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M59.4756451S" EditActiveTime="PT2M19.646244S">
      <ModifiedDate>2017-06-24T20:01:45.8648732+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:32:37.1960574+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M16.1174901S" EditActiveTime="PT3M20.5538544S">
      <ModifiedDate>2017-06-24T20:17:15.9830208+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:32:35.1590846+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M37.1016977S" EditActiveTime="PT7M4.0240636S">
      <ModifiedDate>2017-06-24T19:30:05.7528514+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UItoSimulation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T19:12:44.6746726+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M46.4063047S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-24T18:54:41.7318484+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.8071322S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T18:51:52.5518623+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9424729S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T18:51:50.6083869+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M42.0131909S" EditActiveTime="PT2M27.1889823S">
      <ModifiedDate>2017-06-24T19:09:08.7010452+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-24T18:51:47.0413003+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M58.7440663S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Vector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:22.4143131+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4685439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Triangulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:21.9442657+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0399725S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:20.9027884+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5394345S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Extensions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:20.3613485+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3866838S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:19.9726607+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.5584051S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\BezierLines.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T16:09:19.3072992+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.7793916S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:57:49.8458466+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.7328192S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:56:42.8546528+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.1461203S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:56:41.4409212+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M14.8049914S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:49:10.6377923+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M10.1449397S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\DataStructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:37:01.1497935+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.7079781S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-23T15:36:39.5472819+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M5.2080887S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T11:19:53.1403009+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.9761614S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:50:37.7436951+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M27.2525825S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\uistuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:50:29.5656957+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.3650446S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\ButtonClickCallback.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-16T09:49:32.19511+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M21.6477569S" EditActiveTime="PT3M14.8746536S">
      <ModifiedDate>2017-06-08T16:46:35.151869+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:53.4324355+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M34.0298417S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:37.0224536+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.6703862S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:30.0835628+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.2850458S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T16:00:00.3293639+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.570451S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:58:47.7574226+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0215697S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\Generators\MeshGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:58:40.0581779+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M57.0027623S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-06-08T15:47:46.3333975+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58.7874746S" EditActiveTime="PT2.0529853S">
      <ModifiedDate>2017-06-08T15:41:11.2630841+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextClickHandle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:08:57.9292686+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.8623958S" EditActiveTime="PT58.9300396S">
      <ModifiedDate>2017-06-08T15:57:30.2078267+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\CallBackRegisterableClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:06:13.8718608+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M51.1297926S" EditActiveTime="PT17M48.6770364S">
      <ModifiedDate>2017-06-08T15:58:27.396757+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-06-08T15:03:20.3261421+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M6.1057384S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\SceneGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:44:22.9663641+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M26.3866768S" EditActiveTime="PT1M2.7853259S">
      <ModifiedDate>2017-05-23T19:41:11.7206763+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:09:44.1515189+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7628294S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\Drag3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T19:09:36.3163367+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.800082S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-05-23T17:37:03.3548371+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M35.4230583S" EditActiveTime="PT1M28.8023519S">
      <ModifiedDate>2017-05-23T19:32:02.8012445+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:34:06.2514639+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0306372S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\UIStuff\TextScrollView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:29:43.2980104+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32.2939956S" EditActiveTime="PT3.7684298S">
      <ModifiedDate>2017-05-23T17:27:49.4443712+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\datastructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:27:41.0898216+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.6479314S" EditActiveTime="PT4.1481527S">
      <ModifiedDate>2017-05-23T17:30:20.6508889+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowOnlyDrawer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:27:39.4890151+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3628464S" EditActiveTime="PT0.5458656S">
      <ModifiedDate>2017-05-23T17:26:43.2442563+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Editor\ShowOnlyDrawer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.Editor.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:40.8986424+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.526142S" EditActiveTime="PT0.7695188S">
      <ModifiedDate>2017-05-23T17:26:05.9813496+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jaume\Documents\ProductPlacementSimulator\Assets\Scripts\ShowOnlyAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:26:03.1235088+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M7.9116826S" EditActiveTime="PT0.9694762S">
      <ModifiedDate>2017-05-23T17:14:17.2748705+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\ShelfGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:14:04.7194676+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.7613924S" EditActiveTime="PT35.8604416S">
      <ModifiedDate>2017-05-23T17:11:44.8012078+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\datastructs\JSONDataStructs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:10:56.2612208+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.2875185S" EditActiveTime="PT1M55.307527S">
      <ModifiedDate>2017-05-23T17:13:56.1488056+02:00</ModifiedDate>
      <ModifiedBy>Jaume</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\jaume\documents\productplacementsimulator\assets\scripts\generators\StandGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Jaume\Documents\ProductPlacementSimulator\ProductPlacementSimulator.csproj</ProjectName>
      <CreatedDate>2017-05-23T17:09:15.4800038+02:00</CreatedDate>
      <ViewedBy>Jaume</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>